APP_NAME="Panopticon - On-Premise"
APP_ENV=testing
APP_KEY=a-very-long-string
APP_DEBUG=true
APP_URL=http://spenceberrypi.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=pi
DB_PASSWORD=pidb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
